<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1"/>
    <title>NAC E-Donation</title>
    <link rel="stylesheet" href="assets/css/nac-scratch-style.css?v1.0.2" rel="preload" as="style">
  </head>
  <body>
    <!-- <div id="nac-scratch-container">
      <div id="nac-scratch-logo">
        <img src="assets/img/logo.png" />
      </div>

      <div id="nac-scratch-intro" class="nac-scratch-start">
        <div class="nac-scratch-intro-content">
          <h1>SCRATCH</h1>
          <h3>to bring colour to the arts</h3>
          <img class="nac-scratch-intro-mouse" src="assets/img/mouse.gif" />
        </div>
      </div>

      <div id="nac-scratch-outro" class="nac-scratch-finish"></div>

      <div class="nac-scratch-finish-text-left nac-scratch-finish">
        <h3>OUR LOCAL ARTS SCENE</h3>
        <h5>NEEDS YOUR HELP.</h5>
      </div>

      <canvas id="nac-scratch-frame" width="312" height="436"></canvas>
      <div class="image-copyright"></div>

      <div class="nac-scratch-finish">
        <div class="nac-scratch-finish-text-right">
          <img src="assets/img/qr-donation.png" />
          <h5>Scan the QR Code or click <a href="http://giving.sg/startfund" class="link-donation" target="_blank">here</a> to donate now.</h5>
        </div>
      </div>

      <div id="nac-scratch-canvas-stand"></div>
    </div> -->
    <div class="container-nac-scratch"></div>

    <script src="assets/js/nac-scratch-script.js" defer></script>
  </body>
</html>