
<!DOCTYPE html>

<html xml:lang="en" lang="en" class="no-js">

<head>
   <meta name="google-site-verification" content="RG4bFJmf4GIw_kxaoCyK7bafECvGFxG5KkXsNbtHeic" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <!--[if IE]>
   <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=IE7" />
   <![endif]-->

    <!-- Global site tag (gtag.js) - Google Analytics -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-40614197-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', "UA-40614197-1");
    </script>

        <script src="https://assets.wogaa.sg/scripts/wogaa.js"></script>

   <link rel="icon" href="https://www.nac.gov.sg/naccorp/dam/jcr:d0993896-8bd1-4c17-adc7-dd4a35e7d48e/favico">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<meta name="keywords" content="Sustain the Arts (stART) Fund" />
<meta name="description" content="National Arts Council" />
<meta name="author" content="" />
<meta name="robots" content="all" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />


<meta name="generator" content="" />

<title>NAC - Sustain the Arts (stART) Fund</title>


        <!-- <link rel="stylesheet" type="text/css" href="https://www.nac.gov.sg/naccorp/.resources/naccorp-template/webresources/css/styles.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="https://www.nac.gov.sg/naccorp/.resources/naccorp-template/webresources/css/wide.css" media="only screen and (min-width: 861px) and (max-width: 1169px)" />
        <link rel="stylesheet" type="text/css" href="https://www.nac.gov.sg/naccorp/.resources/naccorp-template/webresources/css/small.css" media="only screen and (min-width: 481px) and (max-width: 860px)" />
        <link rel="stylesheet" type="text/css" href="https://www.nac.gov.sg/naccorp/.resources/naccorp-template/webresources/css/mobile.css" media="handheld, only screen and (max-device-width: 480px)" />
        <link rel="stylesheet" type="text/css" href="https://www.nac.gov.sg/naccorp/.resources/naccorp-template/webresources/css/print.css" media="print" /> -->

    <style type="text/css">
        #logo span {
            background-image: url('/naccorp/dam/jcr:9d5f0811-bd5f-4627-8e29-4ca616c37de3/nac_eng_logo.png');
        }
    </style>
<!--[if ! lte IE 6]><!-->
<script>
    //global information for the javascripts
    window.magnoliaFrontendData = {
        themePath: "/naccorp/.resources/templating-kit/",
        contextPath: "/naccorp",
        isEdit: false,
        texts: {
            lightbox: {
                close: "close lightbox",
                next: "next picture"
            },
            close: "close"
        },
        cfg: {

        }
    };
</script>

    <script src="https://www.nac.gov.sg/naccorp/.resources/naccorp-template/webresources/js/libs/modernizr-all.js" type="text/javascript"></script>
    <script src="https://www.nac.gov.sg/naccorp/.resources/naccorp-template/webresources/js/jquery.js" type="text/javascript"></script>
    <script src="https://www.nac.gov.sg/naccorp/.resources/naccorp-template/webresources/js/libs/jquery.touchSwipe-mod.js" type="text/javascript"></script>
    <script src="https://www.nac.gov.sg/naccorp/.resources/naccorp-template/webresources/js/libs/jquery.ui.widget.js" type="text/javascript"></script>
    <script src="https://www.nac.gov.sg/naccorp/.resources/naccorp-template/webresources/js/libs/jquery.ui.core.js" type="text/javascript"></script>
    <script src="https://www.nac.gov.sg/naccorp/.resources/naccorp-template/webresources/js/libs/jquery.ui.mouse.js" type="text/javascript"></script>
    <script src="https://www.nac.gov.sg/naccorp/.resources/naccorp-template/webresources/js/libs/jquery.ui.datepicker.js" type="text/javascript"></script>
    <script src="https://www.nac.gov.sg/naccorp/.resources/naccorp-template/webresources/js/libs/jquery.ui.slider.js" type="text/javascript"></script>
    <script src="https://www.nac.gov.sg/naccorp/.resources/naccorp-template/webresources/js/mediaplayer/html5flowplayer.js" type="text/javascript"></script>
    <script src="https://www.nac.gov.sg/naccorp/.resources/naccorp-template/webresources/js/plugins/jquery.mousewheel.js" type="text/javascript"></script>
    <script src="https://www.nac.gov.sg/naccorp/.resources/naccorp-template/webresources/js/plugins/jquery.color.js" type="text/javascript"></script>
    <script src="https://www.nac.gov.sg/naccorp/.resources/naccorp-template/webresources/js/plugins/ui.scroller.js" type="text/javascript"></script>
    <script src="https://www.nac.gov.sg/naccorp/.resources/naccorp-template/webresources/js/plugins/jquery.tabtree.js" type="text/javascript"></script>
    <script src="https://www.nac.gov.sg/naccorp/.resources/naccorp-template/webresources/js/plugins/jquery.swfobject.js" type="text/javascript"></script>
    <script src="https://www.nac.gov.sg/naccorp/.resources/naccorp-template/webresources/js/libs/swfobject.js" type="text/javascript"></script>
    <script src="https://www.nac.gov.sg/naccorp/.resources/naccorp-template/webresources/js/plugins/jquery.social-b.js" type="text/javascript"></script>
    <script src="https://www.nac.gov.sg/naccorp/.resources/naccorp-template/webresources/js/snippets/jquery.objscale.js" type="text/javascript"></script>
    <script src="https://www.nac.gov.sg/naccorp/.resources/naccorp-template/webresources/js/snippets/jquery.imgpreload.js" type="text/javascript"></script>
    <script src="https://www.nac.gov.sg/naccorp/.resources/naccorp-template/webresources/js/plugins/ui.cOverlay.js" type="text/javascript"></script>
    <script src="https://www.nac.gov.sg/naccorp/.resources/naccorp-template/webresources/js/snippets/urlIndex.js" type="text/javascript"></script>
    <script src="https://www.nac.gov.sg/naccorp/.resources/naccorp-template/webresources/js/plugins/showbox.js" type="text/javascript"></script>
    <script src="https://www.nac.gov.sg/naccorp/.resources/naccorp-template/webresources/js/init-behaviour.js" type="text/javascript"></script>
    <script src="https://www.nac.gov.sg/naccorp/.resources/naccorp-template/webresources/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://www.nac.gov.sg/naccorp/.resources/naccorp-template/webresources/js/social-media.js" type="text/javascript"></script>

<!--<![endif]-->
</head>



<body id="article" >

   <div style="height: 900px;"></div>

  <!-- <div style="position: relative;">
  <div id="nac-scratch-container">
    <div id="nac-scratch-logo">
      <img src="assets/img/logo.png" />
    </div>

    <div id="nac-scratch-intro" class="nac-scratch-start">
      <div class="nac-scratch-intro-content">
        <h1>SCRATCH</h1>
        <h3>to bring colour to the arts</h3>
        <img class="nac-scratch-intro-mouse" src="assets/img/mouse.png" />
      </div>
    </div>

    <div id="nac-scratch-outro" class="nac-scratch-finish"></div>

    <div class="nac-scratch-finish-text-left nac-scratch-finish">
      <h3>OUR LOCAL ARTS SCENE</h3>
      <h5>NEEDS YOUR HELP.</h5>
    </div>

    <canvas id="nac-scratch-frame" width="312" height="436"></canvas>

    <div class="nac-scratch-finish">
      <div class="nac-scratch-finish-text-right">
        <img src="assets/img/qr-sample.png" />
        <h5>Scan the QR Code to donate now.</h5>
      </div>
    </div>

    <div id="nac-scratch-canvas-stand"></div>
  </div>
  </div> -->

  <link rel="stylesheet" href="assets/css/nac-scratch-style.css" rel="preload" as="style">
  <div class="container-nac-scratch"></div>
  <script src="assets/js/nac-scratch-script.js" defer></script>



<div class="toggle" id="toggle-9197e096-29bf-476a-bd29-bfc7328e7da6">
	<p class="toggleTitleJobOpen toggleTitle">
			<i class="fa fa-plus toggleBeforeChar"></i>&nbsp;
		<strong>WHAT IS THE START FUND?</strong> 
			<i class="fa fa-none toggleAfterChar"></i>&nbsp;
	</p>

	<div class="hiddenToggleArea toggleAreaExtraPadding" style="">
    <div class="toggleItem">	
        <div class="toggleChildItem">






<div class="text-section" style="position: relative; ">    
	
	    <div class=' '>
	        <p style="margin-left:0cm; margin-right:0cm"><img alt="" src="https://www.nac.gov.sg/dam/jcr:d94fe706-387a-4060-90e5-13d943c4c229/stART-Logo_675x500_R1-01.2020-03-06-11-32-02.jpg" style="height:267px; width:360px" /></p>

<p>The Sustain the Arts (stART) Fund is a joint initiative by the National Arts Council (NAC) and the private sector to boost the long-term sustainability of smaller arts organisations and to nurture a culture of giving to the arts.</p>

<p>&nbsp;</p>

<p>The arts and culture scene is especially necessary today as our lives continue to be disrupted, plaguing us with feelings of anxiety and apprehension. During these times of crisis, the arts provide us with a creative and safe space. It comforts us, helps us connect, and offers us a way to mitigate our fears.</p>

<p>&nbsp;</p>

<p>Ever resilient, the arts community has adapted to provide entertainment on new platforms, from digital concerts to live-streaming, to chirpy comic strips and soothing poems.</p>

<p>&nbsp;</p>

<p>The role of the stART fund is meant precisely to respond to dire times with hope, by bringing people and resources together. With your help, we can continue to adapt to changes and grow, even amid uncertainties. Together, we will emerge united and stronger.</p>

<p>&nbsp;</p>

<p>Administered by NAC, the stART fund supports arts organisations with limited resources. Through supporting our best and brightest local artists and small art groups, we help to ensure the arts live on to create and present quality programmes that contribute to the vibrancy of Singapore&#39;s arts and culture ecosystem.</p>

<p>&nbsp;</p>

<p>Our passion for protecting the arts scene sees us working together with private donors and tirelessly rallying the community to build a vibrant arts scene for Singapore that is sustainable in both the short and long term. With the continued efforts of our partners, it is a testament to our resilience during a time of crisis that we continue to foster a culture of giving to the arts.</p>

<p>&nbsp;</p>

<p>At the heart of NAC is people. And together, we can bring people together, and help sustain our arts.</p>

	   	</div>
</div>


</div>
    </div>
	</div>
</div>




<div class="toggle" id="toggle-3b57c206-0eba-444a-afc1-296dfc5cc3f8">
	<p class="toggleTitleJobOpen toggleTitle">
			<i class="fa fa-plus toggleBeforeChar"></i>&nbsp;
		<strong>WHO DOES THE START FUND SUPPORT?</strong> 
			<i class="fa fa-none toggleAfterChar"></i>&nbsp;
	</p>

	<div class="hiddenToggleArea toggleAreaExtraPadding" style="">
    <div class="toggleItem">	
        <div class="toggleChildItem">






<div class="text-section" style="position: relative; ">    
	
	    <div class=' '>
	        <p style="margin-left:0cm; margin-right:0cm">Arts organisations who are non-Institutions of Public Character (IPC) who meet the following criteria are eligible to receive short-term support from the stART Fund:</p>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

<ul>
	<li>Registered with the Commissioner of Charities (COC), Accounting and Corporate Regulatory Authority (ACRA) or the Registry of Societies (ROS); and<br />
	&nbsp;</li>
	<li>Total Operating Expenditure (TOE) of less than $1 million.</li>
</ul>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm">For organisation funding, eligible arts organisations will be shortlisted by NAC and invited to receive funding from the stART Fund to scale-up their organisations to a Charity and/or IPC.</p>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm">For programme funding, based on donors&rsquo; interests, the stART Fund can consider&nbsp;projects that may come through existing NAC general grants, or through a closed call process where shortlisted arts organisations will submit a proposal according to the donors&rsquo; interest areas.</p>

	   	</div>
</div>


	</div>
    </div>
	</div>
</div>

	




<div class="toggle" id="toggle-c77a0f89-9d05-4c92-9e59-fe417a46fa18">
	<p class="toggleTitleJobOpen toggleTitle">
			<i class="fa fa-plus toggleBeforeChar"></i>&nbsp;
		<strong>HOW CAN I SUPPORT THE START FUND?</strong> 
			<i class="fa fa-none toggleAfterChar"></i>&nbsp;
	</p>

	<div class="hiddenToggleArea toggleAreaExtraPadding" style="">
    <div class="toggleItem">	
        <div class="toggleChildItem">






<div class="text-section" style="position: relative; ">    
	
	    <div class=' '>
	        <p style="margin-left:0cm; margin-right:0cm"><span style="background-color:white"><span style="color:#222222">Set the stage for the arts today by giving to the stART Fund. </span></span></p>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm"><span style="background-color:white"><span style="color:#222222">Visit <a href="http://www.giving.sg/startfund">www.giving.sg/startfund</a>&nbsp;to make an online donation to the stART Fund now!&nbsp;</span>All donations $10 and above are eligible for 250% tax deduction.</span></p>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm">For legacy giving,&nbsp;named funds,&nbsp;or if you would like to learn more about&nbsp;giving to the arts, we welcome you to contact our friendly philanthropy advisors at:</p>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm"><strong>Arts &amp; Culture Development&nbsp;Office</strong></p>

<p style="margin-left:0cm; margin-right:0cm"><strong>National Arts Council</strong></p>

<p style="margin-left:0cm; margin-right:0cm">Tel: 6346 9692</p>

<p style="margin-left:0cm; margin-right:0cm">Email: <a href="mailto:Give2Arts@nac.gov.sg">Give2Arts@nac.gov.sg</a></p>

	   	</div>
</div>


</div>
    </div>
	</div>
</div>






<div class="toggle" id="toggle-6d30cb74-2094-47eb-a42a-234de1b33ba3">
	<p class="toggleTitleJobOpen toggleTitle">
			<i class="fa fa-plus toggleBeforeChar"></i>&nbsp;
		<strong>FOUNDING DONOR</strong> 
			<i class="fa fa-none toggleAfterChar"></i>&nbsp;
	</p>

	<div class="hiddenToggleArea toggleAreaExtraPadding" style="">
    <div class="toggleItem">	
        <div class="toggleChildItem">






<div class="text-section" style="position: relative; ">    
	
	    <div class=' '>
	        <p style="text-align:justify"><img alt="" src="https://www.nac.gov.sg/dam/jcr:d8847ef1-d52f-4772-a97a-5b1e1b50ba95/Danny-Yong.2020-03-05-14-15-57.jpg" style="height:411px; width:300px" /></p>

<p style="text-align:justify">&nbsp;</p>

<p><strong>Mr Danny Yong</strong></p>

<p>Founder Partner and Chief Investment Officer, Dymon Asia Capital and Founder, Yong Hon Kong Foundation</p>

<p>&nbsp;</p>

<p>Mr Yong has generously pledged to donate $1,000,000 towards the stART Fund as&nbsp;its first&nbsp;Founding&nbsp;Donor, aimed at helping emerging artists hone their crafts and funding programmes encouraging inclusive arts. The National Arts Council is pleased to name two awards under the stART Fund to the Yong Hon Kong Foundation and Dymon Asia Capital:</p>

<p>&nbsp;</p>

<ul>
	<li><strong>Dymon Asia Emerging Artists Award</strong></li>
</ul>

<p>&nbsp; &nbsp; &nbsp; &nbsp;<img alt="" src="https://www.nac.gov.sg/dam/jcr:386150d1-c115-48fb-9d5c-de7a1999407f/Dymon-Asia-logo.2020-03-05-14-16-06.png" style="height:40px; width:200px" /></p>

<p>&nbsp;</p>

<ul>
	<li><strong>Yong Hon Kong Foundation Inclusive Arts Award</strong></li>
</ul>

<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img alt="" src="https://www.nac.gov.sg/dam/jcr:7c1fa257-1e69-4dd8-aa89-d34143117d53/Yong-Hon-Kong-Foundation-logo.2020-03-05-14-16-15.png" style="height:55px; width:200px" /></p>

<p>&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm; text-align:center"><em>&ldquo;It is an honour and privilege for Dymon Asia and Yong Hon Kong Foundation to contribute $1 million as founding donor to this new initiative that will help build a sustainable future for the arts in Singapore.</em></p>

<p style="margin-left:0cm; margin-right:0cm; text-align:center"><em>Art transcends boundaries, enabling us to speak a common language regardless of our background.</em></p>

<p style="margin-left:0cm; margin-right:0cm; text-align:center"><em>The arts play&nbsp;a vital role in stimulating our creativity, adding colour to our lives in subtle, yet powerful ways.</em></p>

<p style="margin-left:0cm; margin-right:0cm; text-align:center"><em>I hope this initiative will allow more talented Singaporean artists to pursue a career in the arts, leading to an even more vibrant art scene in our home that everyone can enjoy. It will also help professionals to hone their craft and flourish, ensuring our arts ecosystem gets the continuity it needs in the years to come.&rdquo;</em></p>

<p style="margin-left:0cm; margin-right:0cm; text-align:center"><em>- Mr Danny Yong</em></p>

	   	</div>
</div>


</div>
    </div>
	</div>
</div>

	<script>
		var $ = jQuery.noConflict();
		
		// just add function for the latest "toggleTile" class which current binding
		$("#toggle-6d30cb74-2094-47eb-a42a-234de1b33ba3 > .toggleTitle:last").on('click', function() {
			var parent = $(this).parent();
			var toggleArea = parent.find('> .hiddenToggleArea');
			toggleArea.toggle();

			var afterChar = $(this).find('> .toggleAfterChar');
			afterChar.removeClass(function(index, className) {
		        var removeClass = className.match(/fa-[\w-]+/g);
		        return removeClass == null? "": removeClass.toString();
		    });
				    
			if (toggleArea.is( ":visible" )) {
				/* display titleSuffixClassToggled	*/
				afterChar.addClass('fa-none');
			} else {
				/* display titleSuffixClass	*/
				afterChar.addClass('fa-none'); 				
			}
		});
	</script>




<div class="toggle" id="toggle-f5f5d4a9-8f38-4c0b-9ddc-f787ce0dff88">
	<p class="toggleTitleJobOpen toggleTitle">
			<i class="fa fa-plus toggleBeforeChar"></i>&nbsp;
		<strong>RESOURCES</strong> 
			<i class="fa fa-none toggleAfterChar"></i>&nbsp;
	</p>

	<div class="hiddenToggleArea toggleAreaExtraPadding" style="">
    <div class="toggleItem">	
        <div class="toggleChildItem">






<div class="text-section" style="position: relative; ">    
	
	    <div class=' '>
	        <p style="margin-left:0cm; margin-right:0cm"><span style="background-color:white">With the aim to professionalise the charity sector, the Commissioner of Charities (COC) has worked with various organisations to set up shared services to strengthen charities&rsquo; regulatory compliance and effectiveness. </span></p>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

<p><span style="background-color:white"><strong>1. Centre for Non-Profit Leadership (CNPL)</strong></span></p>

<p>&nbsp;</p>

<p><span style="background-color:white"><span style="color:black">CNPL provides board advisory services on how charities can strengthen capability and capacity through processes such as board renewal and succession planning. Charities will be able to sign up for CNPL&rsquo;s <strong>BoardMatch</strong> Programme, designed to identify and place committed and highly qualified&nbsp;professionals on the Boards. </span></span></p>

<p>&nbsp;</p>

<p><span style="background-color:white"><strong><span style="color:black">Leaders Lab</span></strong><span style="color:black"> are specially curated sessions where&nbsp;hot topics are being delivered via a panel of experts (professionals in that specific topic) and practitioners (current Board members or Executive Directors equivalent) in a panel setting. This is where participants will be able to ask pressing questions in an interactive and engaging style. Past topics include&nbsp;Board Chair-ED relations, Investing in Charity Reserves, Legal Structures of NPOs, etc. </span></span></p>

<p>&nbsp;</p>

<p><span style="background-color:white"><strong><span style="color:black">Leadership-On-Track</span></strong><span style="color:black"> are short 3-hour&nbsp;type &ldquo;hands-on&rdquo; workshops specially designed for Board members and Senior Management&nbsp;Team members to gain deeper insights into very specific topics. During these workshops, CNPL&rsquo;s facilitators would typically share the theories, backgrounds, methodologies and templates, such that participants will be able to apply them&nbsp;when they return back to their Charities/NPOs. Past topics including&nbsp;Strategy, Sustainability, Lean Thinking, StrengthsFinder, etc. &nbsp;</span></span></p>

<p>&nbsp;</p>

<p><span style="background-color:white"><span style="color:black">Complimentary <strong>Board Advisory Services</strong> for Charities and Non-Profit groups to strengthen their organisational effectiveness and governance.</span></span></p>

<p>&nbsp;</p>

<p><span style="background-color:white">Interested charities can write in to <a href="mailto:admin@cnpl.org.sg" style="color:blue; text-decoration:underline">admin@cnpl.org.sg</a> for more details.</span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><span style="background-color:white"><strong>2. Chartered Secretaries Institute of Singapore (CSIS)</strong></span></p>

<p>&nbsp;</p>

<p><span style="background-color:white">CSIS provides free training sessions and walk-in consultation clinics on the annual submission for charities and governance-related matters. Interested charities can write in to <a href="mailto:charities@csis.org.sg" style="color:blue; text-decoration:underline">charities@csis.org.sg</a> to find out more. </span></p>

<p style="margin-left:36pt; margin-right:0cm">&nbsp;</p>

<p style="margin-left:36pt; margin-right:0cm">&nbsp;</p>

<p><span style="background-color:white"><strong>3. iShine Cloud Limited (iSC)</strong></span></p>

<p>&nbsp;</p>

<p><span style="background-color:white">iSC provides charities with an affordable and integrated suite of sector-specific solutions via a secure cloud-based IT platform. Charities can have secured access to their data&nbsp;from any device with internet connection and can enjoy improved efficiency and collaboration through productivity tools and digitalised processes. Charities can find out more about iShine Cloud at <a href="http://www.ishinecloud.sg/news-and-events/rsvp.html" style="color:blue; text-decoration:underline">www.ishinecloud.sg/news-and-events/rsvp.html</a> and register for the complimentary clinics available. Alternatively, charities may contact iSC at <a href="mailto:contact@ishinecloud.sg" style="color:blue; text-decoration:underline">contact@ishinecloud.sg</a>. </span></p>

<p style="margin-left:36pt; margin-right:0cm">&nbsp;</p>

<p style="margin-left:36pt; margin-right:0cm">&nbsp;</p>

<p><span style="background-color:white"><strong>4. Singapore University of Social Sciences (SUSS)</strong></span></p>

<p>&nbsp;</p>

<p><span style="background-color:white">The Centre for Continuing and Professional Education at SUSS provides a structured training curriculum (co-developed with COC) to help charity acquire knowledge and skills in areas such as governance, fundraising, leadership and volunteer management. For more information, charities can write in to <a href="mailto:cet@suss.edu.sg" style="color:blue; text-decoration:underline">cet@suss.edu.sg</a> to find out more about the course. &nbsp;</span></p>

<p style="margin-left:36pt; margin-right:0cm">&nbsp;</p>

<p style="margin-left:36pt; margin-right:0cm">&nbsp;</p>

<p><span style="background-color:white"><strong>5. Temasek Trustees Pte Ltd (TTPL)</strong></span></p>

<p>&nbsp;</p>

<p><span style="background-color:white">TTPL provides meeting spaces at the Temasek Shophouse for Commissioner of Charities&rsquo; shared services partners to run governance related initiatives for the charity sector. </span></p>

<p style="margin-left:36pt; margin-right:0cm">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm"><span style="background-color:white">To find out more about the shared services initiative, charities may contact Charities Unit at <a href="mailto:MCCY_Charities@mccy.gov.sg.">MCCY_Charities@mccy.gov.sg.</a></span></p>

<p style="margin-left:0cm; margin-right:0cm; text-align:justify">&nbsp;</p>

	   	</div>
</div>


<script>
	$(".text-section a").each(function(idx, item) {
		var href = $(item).attr('href');
		if(href){
			// find "/" after jcr:uuid part and remove to avoid "--" for nevis error
			var idx = href.indexOf("jcr");
			if (idx != -1) {
				idx = href.indexOf("/", idx);
				if (idx != -1) {
					href = href.substring(0, idx);
				}
			}    
			$(item).attr("href", href);
		}
	});
</script>    	</div>
    </div>
	</div>
</div>

	<script>
		var $ = jQuery.noConflict();
		
		// just add function for the latest "toggleTile" class which current binding
		$("#toggle-f5f5d4a9-8f38-4c0b-9ddc-f787ce0dff88 > .toggleTitle:last").on('click', function() {
			var parent = $(this).parent();
			var toggleArea = parent.find('> .hiddenToggleArea');
			toggleArea.toggle();

			var afterChar = $(this).find('> .toggleAfterChar');
			afterChar.removeClass(function(index, className) {
		        var removeClass = className.match(/fa-[\w-]+/g);
		        return removeClass == null? "": removeClass.toString();
		    });
				    
			if (toggleArea.is( ":visible" )) {
				/* display titleSuffixClassToggled	*/
				afterChar.addClass('fa-none');
			} else {
				/* display titleSuffixClass	*/
				afterChar.addClass('fa-none'); 				
			}
		});
	</script>




<div class="toggle" id="toggle-1f10fa37-836f-45dd-abf2-5e16a922ca2a">
	<p class="toggleTitleJobOpen toggleTitle">
			<i class="fa fa-plus toggleBeforeChar"></i>&nbsp;
		<strong>FAQs</strong> 
			<i class="fa fa-none toggleAfterChar"></i>&nbsp;
	</p>

	<div class="hiddenToggleArea toggleAreaExtraPadding" style="">
    <div class="toggleItem">	
        <div class="toggleChildItem">






<div class="text-section" style="position: relative; ">    
	
	    <div class=' '>
	        <p><strong>1. How can I apply for the stART Fund? </strong></p>

<p style="margin-left:18pt">&nbsp;</p>

<p>Based on donors&#39; interest areas, NAC will source for stART beneficiaries through NAC&rsquo;s existing grant cycles and accordingly, hold an annual closed call. Should an arts group be shortlisted, NAC will invite the arts group to submit a proposal and an application for the stART Fund.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong>2. Can you share more on the selection criteria of stART? </strong></p>

<p style="margin-left:18pt; margin-right:0cm">&nbsp;</p>

<p>The funding for stART&rsquo;s programmes is largely driven by donors&rsquo; expectations, and it&nbsp;is governed by a stART Committee consisting of volunteers from both the private and public sector, as well as representatives of NAC. All shortlisted programmes and arts group beneficiaries, together with their funding allocation will be approved by the stART Committee.</p>

<p style="margin-left:18pt">&nbsp;</p>

<p style="margin-left:18pt">&nbsp;</p>

<p><strong>3. What is the grant quanta available for each grant under the stART Fund? </strong></p>

<p style="margin-left:18pt">&nbsp;</p>

<p>The quantum for each grant under the stART fund is estimated to be between $20,000 to $50,000 for each programme and/or organisation.</p>

<p style="margin-left:18pt">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

<p style="margin-left:18pt">&nbsp;</p>

<p><strong>4. Can I apply for more than one grant for each programme?</strong></p>

<p style="margin-left:18pt">&nbsp;</p>

<p>The same programme that is currently funded by NAC can be eligible for the stART Fund as long as the total funding received for the programme does not exceed the cost of the programme.</p>

<p style="margin-left:18pt">&nbsp;</p>

<p>Potential beneficiaries are expected to declare the total cost of the programme as well as expected funding quantum from the stART Fund. If required, NAC may also enquire about other sources of funding for the relevant programme(s).</p>

<p style="margin-left:18pt"><br />
&nbsp;</p>

<p><strong>5. As a stART beneficiary, what am I expected to do?</strong></p>

<p style="margin-left:18pt">&nbsp;</p>

<p>The stART Fund aims to provide short-term support, and as&nbsp;a stART beneficiary, you are expected to participate in capability development initiatives that will aid levelling-up your fundraising capabilities. These initiatives could be offered by NAC, the Charities Council or other agencies.</p>

<p>&nbsp;</p>

<p style="margin-left:42.55pt">&nbsp;</p>

<p><strong>6. If I receive organisation funding to scale-up my organisation to achieve Charity and/or IPC status, when will I get the grant?</strong></p>

<p style="margin-left:18pt">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm">For organisational funding to scale up the organisations, groups will receive funding in two tranches based on milestones met.</p>

<p style="margin-left:18pt"><br />
&nbsp;</p>

<p><strong>7. Donors will get 250% tax deduction for their donation. How is this possible as my arts organisation is not an IPC?</strong></p>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm">The stART Fund is managed as a sub-fund under the Support for the Arts Fund (SFAF), a registered charity with IPC status under the Charities Act. Cash donations from private corporations and individuals to the stART Fund will be eligible for 250% tax deductions, and can be considered for matching by the Cultural Matching Fund.</p>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

	   	</div>
</div>


<script>
	$(".text-section a").each(function(idx, item) {
		var href = $(item).attr('href');
		if(href){
			// find "/" after jcr:uuid part and remove to avoid "--" for nevis error
			var idx = href.indexOf("jcr");
			if (idx != -1) {
				idx = href.indexOf("/", idx);
				if (idx != -1) {
					href = href.substring(0, idx);
				}
			}    
			$(item).attr("href", href);
		}
	});
</script>    	</div>
    </div>
	</div>
</div>

	<script>
		var $ = jQuery.noConflict();
		
		// just add function for the latest "toggleTile" class which current binding
		$("#toggle-1f10fa37-836f-45dd-abf2-5e16a922ca2a > .toggleTitle:last").on('click', function() {
			var parent = $(this).parent();
			var toggleArea = parent.find('> .hiddenToggleArea');
			toggleArea.toggle();

			var afterChar = $(this).find('> .toggleAfterChar');
			afterChar.removeClass(function(index, className) {
		        var removeClass = className.match(/fa-[\w-]+/g);
		        return removeClass == null? "": removeClass.toString();
		    });
				    
			if (toggleArea.is( ":visible" )) {
				/* display titleSuffixClassToggled	*/
				afterChar.addClass('fa-none');
			} else {
				/* display titleSuffixClass	*/
				afterChar.addClass('fa-none'); 				
			}
		});
	</script>
    <!-- Lightning Bolt Begins -->
<!-- <script type="text/javascript" id="lightning_bolt" src="//cdn-akamai.mookie1.com/LB/LightningBolt.js"></script> -->
<!-- Lightning Bolt Ends -->
</div>    </div><!-- end text -->
</div><!-- end main -->

<div id="extras" role="complementary">
    

</div>

            </div><!-- end wrapper-3 -->

        </div><!-- end wrapper-2 -->


<div id="site-info">
	<div id="site-info-container">	
	    <div id="site-info-box">	    
	        <div id="footerComponents">
<div>
    <ul>
    
    <li >
            <a href="/pages/privacy-statement.html">Privacy Statement</a>
    </li>

    <li >
            <a href="/pages/terms-of-use.html">Terms of Use</a>
    </li>

    <li >
            <a href="/pages/newsletters/rate-this-website.html">Rate this Website</a>
    </li>

    <li class="external">
            <a href="https://tech.gov.sg/report_vulnerability">Report Vulnerability</a>
    </li>
</ul>
</div>
	        </div>
	                
	        <div id="lastUpdated">
	        	Last update on 13 November 2020
	        </div>	        
	        
	            <p id="copyright">2015 © NATIONAL ARTS COUNCIL [GCC] <br/>All rights reserved</p>
	        
        </div><!-- end site-info-box -->
	</div><!-- end site-info-container -->
</div><!-- end site-info -->

    </div><!-- end wrapper -->
    <!-- Hotjar Tracking Code for https://www.nac.gov.sg/ -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:1624345,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
<script async type="text/javascript" src="/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=1&cb=122238619"></script>
</body>
</html>
